{
  "name": "node-example",
  "version": "0.0.2",
  "description": "example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joost",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "node-fetch": "^3.3.0"
  },
  "type": "module"
}
